<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyE-xD-Dck">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Stream-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveStreamViewController" customModule="RadioScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-QY-6Dj" userLabel="PlayPauseButton">
                                <rect key="frame" x="100" y="264" width="175" height="90"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="200" scale="large" weight="thin"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playPauseButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbM-E8-zI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Live Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-Bh-E8o">
                                <rect key="frame" x="116" y="424" width="143" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-j1-1Nt">
                                <rect key="frame" x="104.5" y="588" width="166" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-UR-pdh">
                                        <rect key="frame" x="0.0" y="-1" width="17" height="21.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by scanwc.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-bj-lFT">
                                        <rect key="frame" x="17" y="0.0" width="149" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxj-QY-6Dj" secondAttribute="trailing" constant="100" id="5Lb-r6-22a"/>
                            <constraint firstItem="EoY-j1-1Nt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2X-MR-mol"/>
                            <constraint firstItem="g7S-Bh-E8o" firstAttribute="top" secondItem="Oxj-QY-6Dj" secondAttribute="bottom" constant="69.999999999999829" id="UKY-SN-hyI"/>
                            <constraint firstItem="g7S-Bh-E8o" firstAttribute="centerX" secondItem="EoY-j1-1Nt" secondAttribute="centerX" id="agv-dh-pGX"/>
                            <constraint firstAttribute="bottom" secondItem="g7S-Bh-E8o" secondAttribute="bottom" constant="194.00000000000011" id="b38-mh-IiU"/>
                            <constraint firstItem="Oxj-QY-6Dj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bqj-Zc-Wot"/>
                            <constraint firstItem="Oxj-QY-6Dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cLL-k1-IkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EoY-j1-1Nt" secondAttribute="bottom" constant="10" id="mym-NU-1Ac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Stream" image="radio" catalog="system" selectedImage="radio.fill" id="iDc-gB-gwD"/>
                    <connections>
                        <outlet property="playPauseButton" destination="Oxj-QY-6Dj" id="Fn6-RA-pas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="842"/>
        </scene>
        <!--Police Activity-->
        <scene sceneID="ddT-Ii-40f">
            <objects>
                <viewController id="H4o-sK-c4y" customClass="ActivityViewController" customModule="RadioScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiB-YK-74R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search activity logs" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-ay-b3a">
                                <rect key="frame" x="0.0" y="20" width="225" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="H4o-sK-c4y" id="Atg-DS-7GD"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-1m-a2N">
                                <rect key="frame" x="0.0" y="76" width="375" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Pmb-am-AbI"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-c8-WA9">
                                <rect key="frame" x="0.0" y="314" width="375" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vZz-kN-96d">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="activityCell" id="Ep2-dg-4rL" customClass="ActivityCollectionViewCell" customModule="RadioScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jl3-VP-Ws0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="12:15 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-PV-3C7">
                                                    <rect key="frame" x="10" y="10" width="87.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="S WHITLEY ST &amp; E HANNA ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-wd-dxk">
                                                    <rect key="frame" x="40" y="69" width="230.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="zyy-Ou-tPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8XU-bM-6yA">
                                                    <rect key="frame" x="10" y="70" width="25" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Vu7-cO-uJJ"/>
                                                        <constraint firstAttribute="height" constant="25" id="nnZ-4E-ZGu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-wq-50u">
                                                    <rect key="frame" x="10" y="40" width="25" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IKA-eV-hbU"/>
                                                        <constraint firstAttribute="width" constant="25" id="TCc-mt-K3R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Traffic Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-FK-ALZ">
                                                    <rect key="frame" x="39" y="39" width="88.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KCE-c6-00S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-dQ-zae">
                                                    <rect key="frame" x="271.5" y="10" width="93.5" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="radiowaves.left" catalog="system" title=" Listen"/>
                                                    <connections>
                                                        <action selector="listenButtonPress:" destination="Ep2-dg-4rL" eventType="touchUpInside" id="JcG-CL-yJu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwJ-PV-3C7" firstAttribute="top" secondItem="jl3-VP-Ws0" secondAttribute="top" constant="10" id="9Li-lG-6rQ"/>
                                                <constraint firstItem="3l7-wd-dxk" firstAttribute="leading" secondItem="8XU-bM-6yA" secondAttribute="trailing" constant="5" id="Ac4-pk-sFb"/>
                                                <constraint firstItem="vPn-dQ-zae" firstAttribute="top" secondItem="jl3-VP-Ws0" secondAttribute="top" constant="10" id="E7I-AC-L9K"/>
                                                <constraint firstItem="Qge-FK-ALZ" firstAttribute="leading" secondItem="2wG-wq-50u" secondAttribute="trailing" constant="4" id="L3D-1W-Olc"/>
                                                <constraint firstItem="Qge-FK-ALZ" firstAttribute="top" secondItem="MwJ-PV-3C7" secondAttribute="bottom" constant="5" id="QJj-cb-aLM"/>
                                                <constraint firstItem="2wG-wq-50u" firstAttribute="top" secondItem="MwJ-PV-3C7" secondAttribute="bottom" constant="5" id="kxo-FA-eca"/>
                                                <constraint firstItem="8XU-bM-6yA" firstAttribute="leading" secondItem="jl3-VP-Ws0" secondAttribute="leading" constant="10" id="mKd-ug-YAG"/>
                                                <constraint firstItem="2wG-wq-50u" firstAttribute="leading" secondItem="jl3-VP-Ws0" secondAttribute="leading" constant="10" id="ntN-OB-58C"/>
                                                <constraint firstItem="8XU-bM-6yA" firstAttribute="top" secondItem="2wG-wq-50u" secondAttribute="bottom" constant="5" id="qFd-NC-bdU"/>
                                                <constraint firstAttribute="trailing" secondItem="vPn-dQ-zae" secondAttribute="trailing" constant="10" id="rEW-pG-ws3"/>
                                                <constraint firstItem="MwJ-PV-3C7" firstAttribute="leading" secondItem="jl3-VP-Ws0" secondAttribute="leading" constant="10" id="sMA-oF-jhF"/>
                                                <constraint firstItem="3l7-wd-dxk" firstAttribute="top" secondItem="Qge-FK-ALZ" secondAttribute="bottom" constant="5" id="uNp-ux-Slz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                        <connections>
                                            <outlet property="listenButton" destination="vPn-dQ-zae" id="NbW-YG-yKv"/>
                                            <outlet property="location" destination="3l7-wd-dxk" id="bkw-AW-FVr"/>
                                            <outlet property="nature" destination="Qge-FK-ALZ" id="CRX-cG-suT"/>
                                            <outlet property="time" destination="MwJ-PV-3C7" id="WKf-R7-a03"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-Dw-Eql">
                                <rect key="frame" x="225" y="20" width="150" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ty5-oH-7xX"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChanged:" destination="H4o-sK-c4y" eventType="valueChanged" id="9fN-oA-Iak"/>
                                </connections>
                            </datePicker>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reports were found for this day. Please check back later!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-Fl-Dqe">
                                <rect key="frame" x="25" y="327" width="325" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBs-Qy-Coc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBs-Qy-Coc" firstAttribute="trailing" secondItem="IeZ-Fl-Dqe" secondAttribute="trailing" constant="25" id="4L5-wA-qeU"/>
                            <constraint firstItem="kXF-c8-WA9" firstAttribute="top" secondItem="7Ul-1m-a2N" secondAttribute="bottom" id="5i1-Hm-F79"/>
                            <constraint firstItem="kXF-c8-WA9" firstAttribute="trailing" secondItem="nBs-Qy-Coc" secondAttribute="trailing" id="Ckm-P2-uCg"/>
                            <constraint firstAttribute="trailing" secondItem="7Ul-1m-a2N" secondAttribute="trailing" id="E5d-Q3-X7A"/>
                            <constraint firstItem="nBs-Qy-Coc" firstAttribute="trailing" secondItem="lTB-Dw-Eql" secondAttribute="trailing" id="EWK-P3-4xY"/>
                            <constraint firstItem="nBs-Qy-Coc" firstAttribute="trailing" secondItem="9t1-ay-b3a" secondAttribute="trailing" constant="150" id="PJk-Na-9c9"/>
                            <constraint firstItem="9t1-ay-b3a" firstAttribute="leading" secondItem="7Ul-1m-a2N" secondAttribute="leading" id="Pqf-2o-sJr"/>
                            <constraint firstItem="kXF-c8-WA9" firstAttribute="leading" secondItem="nBs-Qy-Coc" secondAttribute="leading" id="Qau-B5-6KV"/>
                            <constraint firstItem="9t1-ay-b3a" firstAttribute="top" secondItem="OiB-YK-74R" secondAttribute="topMargin" id="TYK-QA-Tks"/>
                            <constraint firstItem="kXF-c8-WA9" firstAttribute="trailing" secondItem="nBs-Qy-Coc" secondAttribute="trailing" id="Vz4-Gb-iMo"/>
                            <constraint firstItem="nBs-Qy-Coc" firstAttribute="bottom" secondItem="IeZ-Fl-Dqe" secondAttribute="bottom" constant="250" id="Wf6-DE-wqF"/>
                            <constraint firstItem="7Ul-1m-a2N" firstAttribute="top" secondItem="lTB-Dw-Eql" secondAttribute="bottom" id="eHJ-sJ-5Er"/>
                            <constraint firstItem="7Ul-1m-a2N" firstAttribute="leading" secondItem="nBs-Qy-Coc" secondAttribute="leading" id="fvr-GD-z1A"/>
                            <constraint firstAttribute="bottom" secondItem="kXF-c8-WA9" secondAttribute="bottom" id="hK8-dq-x3Q"/>
                            <constraint firstItem="kXF-c8-WA9" firstAttribute="leading" secondItem="nBs-Qy-Coc" secondAttribute="leading" id="hMa-lK-3iV"/>
                            <constraint firstItem="IeZ-Fl-Dqe" firstAttribute="leading" secondItem="nBs-Qy-Coc" secondAttribute="leading" constant="25" id="htX-Cj-6du"/>
                            <constraint firstItem="lTB-Dw-Eql" firstAttribute="top" secondItem="9t1-ay-b3a" secondAttribute="top" id="rRy-7F-I7S"/>
                            <constraint firstItem="lTB-Dw-Eql" firstAttribute="bottom" secondItem="9t1-ay-b3a" secondAttribute="bottom" id="tY3-Po-OlP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Police Activity" id="Oj9-oP-Htr" userLabel="Activity">
                        <imageReference key="image" image="document" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="document.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityCollectionView" destination="kXF-c8-WA9" id="4ph-WQ-rQY"/>
                        <outlet property="datePicker" destination="lTB-Dw-Eql" id="HE4-5S-ByV"/>
                        <outlet property="mapView" destination="7Ul-1m-a2N" id="Hc5-dH-iwg"/>
                        <outlet property="noActivitiesFoundText" destination="IeZ-Fl-Dqe" id="1m1-zY-j5G"/>
                        <outlet property="searchBar" destination="9t1-ay-b3a" id="P3E-88-PSz"/>
                        <segue destination="IeC-CM-BH7" kind="show" identifier="listenPressed" id="c5h-yN-Qc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JC-Qr-6Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="831.63418290854577"/>
        </scene>
        <!--Radio Archives-->
        <scene sceneID="IWa-hm-BV4">
            <objects>
                <viewController id="mhm-4U-EFi" customClass="ArchiveViewController" customModule="RadioScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1Q-q1-bO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-rk-rXj">
                                <rect key="frame" x="0.0" y="30" width="375" height="36"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="mhm-4U-EFi" eventType="valueChanged" id="KW1-am-Mtj"/>
                                </connections>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-VB-3ck">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2q-vf-i11">
                                    <size key="itemSize" width="375" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordingCell" id="Xuy-M6-XAu" customClass="ArchiveCollectionViewCell" customModule="RadioScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t1q-3a-dVj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:15 to 8:29 AM" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-NX-PUq">
                                                    <rect key="frame" x="10" y="47" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-MO-UOO">
                                                    <rect key="frame" x="285" y="38" width="80" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A8n-oh-fPE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="play" title="Play"/>
                                                    <connections>
                                                        <action selector="listenButtonPress:" destination="Xuy-M6-XAu" eventType="touchUpInside" id="G8U-nD-wxx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ot1-MO-UOO" secondAttribute="trailing" constant="10" id="53m-tJ-7pZ"/>
                                                <constraint firstItem="Ot1-MO-UOO" firstAttribute="leading" secondItem="vCF-NX-PUq" secondAttribute="trailing" constant="50" id="I6n-A9-0KK"/>
                                                <constraint firstItem="Ot1-MO-UOO" firstAttribute="centerY" secondItem="t1q-3a-dVj" secondAttribute="centerY" id="TaV-xy-eDQ"/>
                                                <constraint firstItem="vCF-NX-PUq" firstAttribute="centerY" secondItem="t1q-3a-dVj" secondAttribute="centerY" id="ntx-Jh-BaL"/>
                                                <constraint firstItem="vCF-NX-PUq" firstAttribute="leading" secondItem="t1q-3a-dVj" secondAttribute="leading" constant="10" id="w4d-0B-pJl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="114"/>
                                        <connections>
                                            <outlet property="time" destination="vCF-NX-PUq" id="RLK-p8-AAW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1AA-qG-B59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1C-rk-rXj" firstAttribute="leading" secondItem="1AA-qG-B59" secondAttribute="leading" id="6Ld-Eq-ufA"/>
                            <constraint firstAttribute="trailing" secondItem="y1C-rk-rXj" secondAttribute="trailing" id="Rr1-E9-IUi"/>
                            <constraint firstItem="cfl-VB-3ck" firstAttribute="bottom" secondItem="1AA-qG-B59" secondAttribute="bottom" id="RvA-Cb-BRO"/>
                            <constraint firstItem="cfl-VB-3ck" firstAttribute="top" secondItem="y1C-rk-rXj" secondAttribute="bottom" constant="10" id="agB-qG-1qZ"/>
                            <constraint firstItem="cfl-VB-3ck" firstAttribute="trailing" secondItem="1AA-qG-B59" secondAttribute="trailing" id="hEJ-Kf-riH"/>
                            <constraint firstItem="cfl-VB-3ck" firstAttribute="leading" secondItem="1AA-qG-B59" secondAttribute="leading" id="pA3-8l-jSP"/>
                            <constraint firstItem="y1C-rk-rXj" firstAttribute="top" secondItem="1AA-qG-B59" secondAttribute="top" constant="10" id="s4D-NW-SUx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio Archives" image="archivebox" catalog="system" selectedImage="archivebox.fill" id="fXD-PL-Soa"/>
                    <connections>
                        <outlet property="collectionView" destination="cfl-VB-3ck" id="4m4-RN-Kr6"/>
                        <outlet property="datePicker" destination="y1C-rk-rXj" id="BhP-VC-U1Y"/>
                        <segue destination="IeC-CM-BH7" kind="show" identifier="playAudio" id="Y8s-ew-qgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVG-x6-93S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="832"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="fqa-jf-9Ud">
            <objects>
                <viewController id="IeC-CM-BH7" customClass="AudioPlayerViewController" customModule="RadioScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7p-cr-bO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-hH-she">
                                <rect key="frame" x="16" y="20" width="138" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Elm St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-AE-j9v">
                                <rect key="frame" x="16" y="88" width="83" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="orS-tm-1Zq">
                                <rect key="frame" x="14" y="283.5" width="347" height="81"/>
                                <connections>
                                    <action selector="sliderMoveBegan:" destination="IeC-CM-BH7" eventType="editingDidBegin" id="0CG-Gx-ZcO"/>
                                    <action selector="sliderMoveEnded:" destination="IeC-CM-BH7" eventType="editingDidEnd" id="jXp-K3-yCv"/>
                                    <action selector="sliderMoved:" destination="IeC-CM-BH7" eventType="valueChanged" id="C2b-lC-jBL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34l-Il-Noe">
                                <rect key="frame" x="16" y="371" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-ZX-CGe">
                                <rect key="frame" x="324" y="371" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-Jc-0rb">
                                <rect key="frame" x="146" y="185" width="83" height="73.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonPressed:" destination="IeC-CM-BH7" eventType="touchUpInside" id="6KL-gw-gxa"/>
                                    <action selector="playButtonPressed:" destination="YSB-Xn-Oq5" eventType="touchUpInside" id="GfI-F1-i4z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 10 2024 12:30 to 12:59 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-13-8Ee">
                                <rect key="frame" x="16" y="62" width="260" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-jP-VMm">
                                <rect key="frame" x="16" y="557" width="343" height="70"/>
                                <string key="text">The radio activity corresponding to a logged event may be difficult to find. The time logged may not match exactly, so it is best to listen a few minutes before and after.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-ZM-PkT">
                                <rect key="frame" x="310" y="412" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="IeC-CM-BH7" eventType="valueChanged" id="Wbh-7p-Mq3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Silence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-Xa-fTR">
                                <rect key="frame" x="16" y="417" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwX-g9-Plm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwX-g9-Plm" firstAttribute="trailing" secondItem="orS-tm-1Zq" secondAttribute="trailing" constant="16" id="13D-5I-mpf"/>
                            <constraint firstItem="34l-Il-Noe" firstAttribute="top" secondItem="orS-tm-1Zq" secondAttribute="bottom" constant="7.5" id="3oV-aX-a4L"/>
                            <constraint firstItem="YwX-g9-Plm" firstAttribute="bottom" secondItem="dsM-jP-VMm" secondAttribute="bottom" constant="20" id="4HF-Ho-5Be"/>
                            <constraint firstItem="1RV-Xa-fTR" firstAttribute="top" secondItem="34l-Il-Noe" secondAttribute="bottom" constant="25" id="BHg-tA-7Hg"/>
                            <constraint firstItem="orS-tm-1Zq" firstAttribute="top" secondItem="Rge-Jc-0rb" secondAttribute="bottom" constant="25" id="Bgc-Kj-n5I"/>
                            <constraint firstItem="nzn-13-8Ee" firstAttribute="top" secondItem="9CI-hH-she" secondAttribute="bottom" constant="8" symbolic="YES" id="DOg-sK-9cb"/>
                            <constraint firstItem="1RV-Xa-fTR" firstAttribute="leading" secondItem="YwX-g9-Plm" secondAttribute="leading" constant="16" id="DhS-U0-H3F"/>
                            <constraint firstItem="9CI-hH-she" firstAttribute="leading" secondItem="YwX-g9-Plm" secondAttribute="leading" constant="16" id="Eu0-SZ-PwG"/>
                            <constraint firstItem="dsM-jP-VMm" firstAttribute="top" secondItem="34l-Il-Noe" secondAttribute="bottom" constant="165" id="Giu-eT-5jB"/>
                            <constraint firstItem="YwX-g9-Plm" firstAttribute="trailing" secondItem="rKR-ZX-CGe" secondAttribute="trailing" constant="16" id="IM6-Ai-kBD"/>
                            <constraint firstItem="XAQ-AE-j9v" firstAttribute="leading" secondItem="YwX-g9-Plm" secondAttribute="leading" constant="16" id="PcW-2d-p6M"/>
                            <constraint firstItem="YwX-g9-Plm" firstAttribute="trailing" secondItem="lTw-ZM-PkT" secondAttribute="trailing" constant="16" id="Z3t-Yt-iLj"/>
                            <constraint firstItem="dsM-jP-VMm" firstAttribute="leading" secondItem="YwX-g9-Plm" secondAttribute="leading" constant="16" id="ZFF-7F-LeG"/>
                            <constraint firstItem="9CI-hH-she" firstAttribute="top" secondItem="YwX-g9-Plm" secondAttribute="top" constant="20" id="auO-r8-NmQ"/>
                            <constraint firstItem="YwX-g9-Plm" firstAttribute="trailing" secondItem="dsM-jP-VMm" secondAttribute="trailing" constant="16" id="fjC-ry-Jgh"/>
                            <constraint firstItem="XAQ-AE-j9v" firstAttribute="top" secondItem="nzn-13-8Ee" secondAttribute="bottom" constant="8" symbolic="YES" id="gYj-ET-hd1"/>
                            <constraint firstItem="nzn-13-8Ee" firstAttribute="leading" secondItem="YwX-g9-Plm" secondAttribute="leading" constant="16" id="hOC-Oh-rx6"/>
                            <constraint firstItem="34l-Il-Noe" firstAttribute="leading" secondItem="YwX-g9-Plm" secondAttribute="leading" constant="16" id="jya-jd-hal"/>
                            <constraint firstItem="Rge-Jc-0rb" firstAttribute="centerX" secondItem="w7p-cr-bO8" secondAttribute="centerX" id="mPv-uw-O5Q"/>
                            <constraint firstItem="orS-tm-1Zq" firstAttribute="leading" secondItem="YwX-g9-Plm" secondAttribute="leading" constant="16" id="n7L-Yw-HQO"/>
                            <constraint firstItem="lTw-ZM-PkT" firstAttribute="top" secondItem="rKR-ZX-CGe" secondAttribute="bottom" constant="20" id="qPl-Yz-EH0"/>
                            <constraint firstItem="rKR-ZX-CGe" firstAttribute="top" secondItem="orS-tm-1Zq" secondAttribute="bottom" constant="7.5" id="rWI-PB-iEk"/>
                            <constraint firstItem="orS-tm-1Zq" firstAttribute="centerY" secondItem="w7p-cr-bO8" secondAttribute="centerY" id="vFi-CE-6Kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs0-ug-Qkn"/>
                    <connections>
                        <outlet property="audioTitle" destination="9CI-hH-she" id="NC0-7x-83t"/>
                        <outlet property="currentTime" destination="34l-Il-Noe" id="hBt-Bg-4ur"/>
                        <outlet property="locationLabel" destination="XAQ-AE-j9v" id="qMR-71-5FK"/>
                        <outlet property="maxTime" destination="rKR-ZX-CGe" id="YIu-UV-oNL"/>
                        <outlet property="playButton" destination="Rge-Jc-0rb" id="CbO-hN-GnD"/>
                        <outlet property="silenceRemovedToggle" destination="lTw-ZM-PkT" id="MZB-aq-bPt"/>
                        <outlet property="timeLabel" destination="nzn-13-8Ee" id="MzT-Va-WyJ"/>
                        <outlet property="timelineSlider" destination="orS-tm-1Zq" id="eYE-m8-TVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj2-WL-33F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YSB-Xn-Oq5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="1680.8095952023989"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="5lz-Xc-3z2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LyE-xD-Dck" customClass="TabViewController" customModule="RadioScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Red-7O-e0N">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CcH-SQ-Lg9"/>
                        <segue destination="H4o-sK-c4y" kind="relationship" relationship="viewControllers" id="EW2-j7-04W"/>
                        <segue destination="mhm-4U-EFi" kind="relationship" relationship="viewControllers" id="Hbo-B6-jWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odb-pO-4jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c5h-yN-Qc0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="107"/>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="document" catalog="system" width="115" height="128"/>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="play" width="24" height="24"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="radio" catalog="system" width="128" height="115"/>
        <image name="radio.fill" catalog="system" width="128" height="115"/>
        <image name="radiowaves.left" catalog="system" width="83" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
